<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/topics.css">
    <link rel="stylesheet" href="css/select.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/profile.css"> -->
    <link rel="stylesheet" href="css/select.css">
    <link rel="stylesheet" href="css/open_card.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/language.css">

    <!-- footer -->
    <!-- new -->
<link rel="stylesheet" href="css/like.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <!-- <div class="change_lang">
    <div class="lang_change">
      <span>Сайт тілі</span>
      <div class="item_lang"><button id="kaz" class="translate"><img src="img/flagKaz.jpg" width="40px" height="20px" alt=""></button></div>
      <div class="item_lang"><button id="ru" class="translate"><img src="img/flagrussia.jpg" width="40px" height="20px" alt=""></button></div>
      </div>
  </div> -->
    <div class="nav">
        <div class="wrapper">
         <div class="navigation">
           <div class="nav-logo">
             <img src="img/logo-geo1-removebg-preview.png" class="img_logo" alt="">
           </div>
           <div class="menu_burger" >
            <span></span>
           </div>
           <div class="burger_list">
            <li class="list">
              <a  href="#">
                  <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                  <span class="text lang " key="home" >Негізгі </span>
              </a>
          </li>
          <li class="list">
              <a href="profile.html" >
                  <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
                  <span class="text lang " key="profile">Жеке Профиль </span>
              </a>
          </li>
          <li class="list">
              <a href="message.html">
                  <span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span>
                  <span class="text lang " key="message">Глобус</span>
              </a>
          </li>
          <li class="list">
              <a href="topics.html">
                  <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                  <span class="text lang" key="topics" >Тақырыптық тесттер</span>
              </a>
          </li>
          <li class="list">
              <a href="settings.html">
                  <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                  <span class="text lang" key="admin">Админ</span>
              </a>
          </li>
          </div>
           
          <div class="ul"> 
            <ul>
                <li class="list">
                    <a  href="#">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="text lang " key="home" >Негізгі </span>
                    </a>
                </li>
                <li class="list">
                    <a href="profile.html" >
                        <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
                        <span class="text lang " key="profile">Жеке Профиль </span>
                    </a>
                </li>
                <li class="list">
                    <a href="message.html">
                        <span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span>
                        <span class="text lang " key="message">Глобус</span>
                    </a>
                </li>
                <li class="list">
                    <a href="topics.html">
                        <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                        <span class="text lang" key="topics" >Тақырыптық тесттер</span>
                    </a>
                </li>
                <li class="list active">
                    <a href="settings.html" onclick="openTab('Settings')">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="text lang" key="admin">Админ</span>
                    </a>
                </li>
                <div class="indicator0"></div>
            </ul>
          </div>
           <div class="nav-logo1">
            <div class="registr_zero">
            <div class="before_registr">
            <!-- SIGN IN -->
            
            <div class="button-login center_text"><a class="reaction lang" href="signIn.html"  id="open_signin" key="signIn">Кіру</a></div>
            <!-- SIGN UP-->
            <div class="button center_text"><a class="reaction lang" href="signUp.html" id="open_pop_up" key="signUp">Тіркелу</a></div>
          </div>
        </div>
          <div class="registr_one">
          <div class="after_registr">
            <div class="name_user "><img src="img/Deng.jpg" alt=""> <span>Abdikayr Magzhan</span></div>
            <div class="sign-out"><a class="lang" key="logout" href="#">Шығу</a></div>
          </div>
        </div>
          </div>
         </div>
       </div>
     
       </div>
<div class="admin_body">
  <div class="wrapper">
<div class="admin_content">
  <h1>Create topic</h1>
  <form action="">
  <div class="add_topic">
    <div class="title_topic">
      <label  class="add_topic_label"> Topic</label>
      <div class="add_text_to_topic">
      <input type="text" required  class="input_text_topic">
    </div>
    </div>
    <div class="content_topic_text_admin">
      <div class="title_topic">
        <label  class="add_topic_label"> Add text</label>
        <div class="add_text_to_topic">
          <textarea rows = "5" cols = "60" name = "description">
          </textarea><br>
      </div>
      </div>
      <div class="title_topic">
        <label  class="add_topic_label"> Add image</label>
        <div class="add_text_to_topic">
          <input type="file">
      </div>
      </div>
    </div>
  </div>
  <button>Add</button>
</form>

</div>
  </div>
 
</div>
<div class="wrapper">
 <div class="add_test">
  <h1>Create test</h1>
  <form action="#">
      <form action="">
     <input type="text" class="question_text"> <span>question </span><br>
      <input type="radio" name="fav_language">
      <input type="text"><br>
      <input type="radio" name="fav_language">
      <input type="text"><br>
      <input type="radio" name="fav_language">
      <input type="text"><br>
      <input type="radio" name="fav_language">
      <input type="text"><br>
      <input type="radio" name="fav_language">
      <input type="text"><br>
  </form>
  <button>Add</button>
  </form>
  <div class="select_topic">
    <div class="custom-select" style="width:200px;">
      <select>
        <option value="0">Select car:</option>
        <option value="1">Audi</option>
        <option value="2">BMW</option>
        <option value="3">Citroen</option>
        <option value="4">Ford</option>
        <option value="5">Honda</option>
        <option value="6">Jaguar</option>
        <option value="7">Land Rover</option>
        <option value="8">Mercedes</option>
        <option value="9">Mini</option>
        <option value="10">Nissan</option>
        <option value="11">Toyota</option>
        <option value="12">Volvo</option>
        <option value="13">Volvo</option>
        <option value="14">Volvo</option>
        <option value="15">Volvo</option>
        <option value="16">Volvo</option>
      </select>
    </div>
   
  </div>
  </div>
</div>
<style>
   .add_test{
     width: 100%;
     height: 500px;
     background-color: aqua;
     margin-top:20px;
     border-radius:20px; 
     margin-bottom:20px;
     /* padding-left: 20px; */
     padding:10px 20px 0px 20px; 
     position: relative;
   }
  .add_text_to_topic input{
    cursor: pointer;
  }
button{
    cursor:pointer;
    padding:10px 20px;
    background-color: #2d3b41;
    border-radius: 10px;
    color: white; 
    /* outline:0;  */
    border:none; 
  }
  button:hover{
    background-color: #2c718a;
  }
  textarea{
    outline:0; 
    cursor: pointer;
  }
  .admin_body{
    margin-top:75px;
  }
  .admin_content{
    max-width:100%;
    border-radius: 20px;
    margin-top: 100px;
    height: 600px;
    background-color: aquamarine;
    padding: 20px 0px 0px 30px; 
  }
.input_text_topic{
  padding:5px 10px;  
  outline:0;  
  border:none; 
  cursor: pointer;
  }
  .add_content_text{
    width: 100px;
    height: 100px;
    outline:0;  
    border:none; 
    cursor: pointer;
  }
  .title_topic{
    margin-bottom:10px;
    position: relative;
  }
  .add_topic_text{
    position: absolute;
    top:0;
    cursor: pointer;
  }
  .title_topic label{
  font-size: 20px;
  font-weight: 600;
    
  }
  .add_text_to_topic{
    margin-top:5px; 
    cursor: pointer;
  }
    input{
        outline:0; 
        margin-bottom:10px; 
    }
    span{
        font-size: 18px;
    }
  
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.question_text{
    padding:10px 10px 10px 10px;
    
    font-size: 15px;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

</style>
<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/list.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slider.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>

<script src="js/tabs.js"></script>

<script src="js/topics.js"></script>
<script src="js/like.js"></script>
<script src="js/menuburger.js"></script>
</html>